# Example configuration for .env variables.
#
# To use on your development environment,
# copy this file as .env and modify at your will.
# The gem dotenv-rails will pick up your .env file
# and expose the variables to rails.
#
# Your local .env file is added to .gitignore and
# wont be uploaded to the repo.


# database setup
DATABASE_USER=postgres
DATABASE_NAME=timeoverflow_development

# host part of the url for mail links:
MAIL_LINK_HOST=localhost:3000
MAIL_LINK_PROTO=http

# a list of emails for superadmin users
ADMINS="admin@timeoverflow.org"

# AWS settings
AWS_ACCESS_KEY_ID=XXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXX
AWS_BUCKET=timeoverflow_development
AWS_REGION=us-east-1
